import math

print('Выберите фигуру, площадь которой хотите найти: Прямоугольник, Окружность, Трегольник')
choice = (input()).lower()

if choice == 'прямоугольник':
    a = int(input('Введите сторону прямоугольника: '))
    b = int(input('Введите 2 сторону прямоугольника: '))
    S = a * b
    print(f'Площадь прямоугольника: {S}')
elif choice == 'треугольник':
    a = int(input("Введите основание треугольника: "))
    h = int(input('Введите высоту треугольника: '))
    S = 0.5 * a * h
    print(f'Площадь треугольника: {S}')
elif choice == 'окружность':
    r = int(input('Введите радиус окружности: '))
    S = math.pi * r ** 2
    print(f'Площадь окружности: {S}')
else:
    print('Фигура не найдена')