year = int(input('Введите год: '))
if year % 100 == 0:
    if year % 400 == 0:
        print('Это високосный год, в нем 366 дней')
    else:
        print('Это невисокосный год, в нем 365 дней')
elif year % 4 == 0:
    print('Это високосный год, в нем 366 дней')
else:
    print('Это невисокосный год, в нем 365 дней')
