x = int(input('Введите x начала координат: '))
y = int(input('Введите y начала координат: '))
r = int(input('Введите радиус окружности: '))

a = int(input('Введите x точки: '))
b = int(input('Введите y точки: '))

if ((x - a) ** 2) + ((y - b) ** 2) < r ** 2:
    print('Точка находится внутри окружности')
elif ((x - a) ** 2) + ((y - b) ** 2) == r ** 2:
    print('Точка находится на окружности')
else:
    print('Точка находится вне окружности')